# schedule

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/dageev/schedule/: DataLoader.java  ScheduleApplication.java
src/main/java/ru/dageev/schedule/controllers/: AuthController.java  ScheduleController.java
src/main/java/ru/dageev/schedule/models/: ERole.java  Role.java  Schedule.java  User.java
src/main/java/ru/dageev/schedule/payload/base/: Schedule.java  User.java
src/main/java/ru/dageev/schedule/payload/request/: AccumulatedUserScheduleRequest.java  LoginRequest.java  ScheduleRequest.java  SignupRequest.java
src/main/java/ru/dageev/schedule/payload/response/: AccumulatedUserScheduleResponse.java  JwtResponse.java  MessageResponse.java  ScheduleResponse.java
src/main/java/ru/dageev/schedule/repository/: RoleRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/ru/dageev/schedule/security/: WebSecurityConfig.java
src/main/java/ru/dageev/schedule/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ru/dageev/schedule/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/dageev/schedule/controllers/: ScheduleControllerTest.java
src/test/java/ru/dageev/schedule/repository/: ScheduleRepositoryTest.java  UserRepositoryTest.java
